<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/txt_dashname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="37dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_logut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dashname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:text="Signout"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Delete User"
        android:textSize="25sp" />

</RelativeLayout>